{
  "name": "built-in-ai-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Thomas Steiner (tomac@google.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "built-in-ai-task-apis-polyfills": "^1.0.0",
    "prompt-api-polyfill": "^1.2.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
