{
  "name": "firebase-ai-logic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build --base /web-ai-demos/firebase-ai-logic/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.1"
  },
  "dependencies": {
    "firebase": "12.5.0"
  }
}
